<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Love"
        android:id="@+id/favorite"
        android:icon="@drawable/ic_turned_in_white_24dp"
        app:showAsAction="ifRoom"/>
</menu>